{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=university_advisor.db"
  },
  "_comment": "Using SQLite. The database file 'university_advisor.db' will be created locally."
}
