{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://bmsswqwnmpxrtsernnpt.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtc3N3cXdubXB4cnRzZXJubnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODA1MDEsImV4cCI6MjA3NTQ1NjUwMX0.sl-TDjGv9_PA9QIdi0wRxZvllPxERHNbGEiiD-O5nyI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.bmsswqwnmpxrtsernnpt.supabase.co;Database=postgres;Username=postgres;Password=your-database-password-here"
  }
}
